Sub VBAstocks()


'loop through differentworksheets
For Each ws In Worksheets
ws.Activate
' Detemine the number of Rows
Dim lastrow As Long
lastrow = ws.Cells(ws.Rows.Count, 1).End(xlUp).Row
'put new headers
ws.Range("i1").Value = "<Ticker>"
ws.Range("j1").Value = "<Yearly Change>"
ws.Range("k1").Value = "<Percent  Changed>"
ws.Range("L1").Value = "<Total Stock Volume>"

'loop through all the stocks for one year and output the ticker symbols in column 9
Dim ticker As String
prev_ticker = " "
j = 2
For i = 2 To lastrow
ticker = ws.Cells(i, 1).Value
    If ticker <> prev_ticker Then
   ws.Cells(j, 9).Value = ticker
    prev_ticker = ticker
    j = j + 1
    End If
  Next i

  'loop through all the stocks for one year and output the Yearly change in column 10, The percent change in column 11 and the total volume in column 12.
prev_ticker = ws.Cells(2, 1).Value
j = 2

first_value = ws.Cells(2, 3).Value
total_volume = ws.Cells(2, 7).Value
For i = 3 To lastrow + 1
ticker = ws.Cells(i, 1).Value
    If ticker = prev_ticker Then
    last_value = ws.Cells(i, 6).Value
    total_volume = total_volume + ws.Cells(i, 7).Value
    Else
    yearly_change = last_value - first_value
    ws.Cells(j, 10).Value = yearly_change
    If yearly_change > 0 Then
     ws.Cells(j, 10).Interior.ColorIndex = 4
    ElseIf yearly_change < 0 Then
     ws.Cells(j, 10).Interior.ColorIndex = 3
     End If
     If first_value = 0 Then
     percent_changed = "N/A"
     Else
    percent_changed = yearly_change / first_value
    ws.Cells(j, 11).Value = percent_changed
    ws.Cells(j, 11).NumberFormat = "0.00%"
    End If
    ws.Cells(j, 12).Value = total_volume
    first_value = ws.Cells(i, 3).Value
    total_volume = ws.Cells(i, 7).Value
    j = j + 1
    prev_ticker = ticker
    End If
Next i
 
 'intermediate challenge
ws.Cells(2, 15).Value = "Greatest%increase"
ws.Cells(3, 15).Value = "Greatest%decrease"
ws.Cells(4, 15).Value = "GreatestTotalVolume"

'Cells(2, 17).Value = WorksheetFunction.Max(Range("K2" & ":" & "K" & j))
'Cells(3, 17).Value = WorksheetFunction.Min(Range("K2" & ":" & "K" & j))
'Cells(4, 17).Value = WorksheetFunction.Max(Range("L2" & ":" & "L" & j))

Max = 0
Min = 0
maxvol = 0

For x = 2 To j
If ws.Cells(x, 11).Value > Max Then
Max = ws.Cells(x, 11).Value
maxindex = x
End If

If ws.Cells(x, 11).Value < Min Then
Min = ws.Cells(x, 11).Value
minindex = x
End If

If ws.Cells(x, 12).Value > maxvol Then
maxvol = ws.Cells(x, 12).Value
maxvolindex = x
End If
Next x

ws.Cells(2, 17).Value = Max
ws.Cells(2, 17).NumberFormat = "0.00%"
ws.Cells(2, 16).Value = ws.Cells(maxindex, 9).Value
ws.Cells(3, 17).Value = Min
ws.Cells(3, 17).NumberFormat = "0.00%"
ws.Cells(3, 16).Value = ws.Cells(minindex, 9).Value
ws.Cells(4, 17).Value = maxvol
ws.Cells(4, 16).Value = ws.Cells(maxvolindex, 9)
ws.Cells(4, 17).NumberFormat = "0.00E+00"

Next ws
End Sub

